/* Scss Document */

@charset "UTF-8";

/* Constants */
$accent: yellow;
$text-color: #666;
$font-size: 18px;
$blackColor: #020304;

@import "menu";

/* Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

html {
  height: 100%;
  box-sizing: border-box;
  body {
    min-height: 100%;
    height: 100%;
    position: relative;
    font-family: "Open Sans", sans-serif;
    font-size: $font-size;
    color: $text-color;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
  }
}

* {
  &:before,
  &:after {
    box-sizing: inherit;
  }
}

p {
  font-size: $font-size;
}

.triangles-overlay {
  background-image: url("../assets/3d-cubes.png");
  background-size: contain;
  background-position: top left;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100vw;
}

header {
  max-height: 50vw;
  min-height: 500px;
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10vw;
    padding-top: 100px;
  }
  h1 {
    font-size: 7vw;
    background: $accent;
    display: inline;
    text-align: left;
    color: $blackColor;
    @media (max-width: 900px) {
      font-size: 42px;
    }
  }
  .subheading {
    text-align: left;
    font-size: 2vw;
    background: $accent;
    display: inline;
    color: $blackColor;
    @media (max-width: 900px) {
      font-size: 18px;
    }
  }
}

.what-i-do-section {
  display: grid;
  grid-template-columns: 50vw 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-content: space-around;
  padding: 50px 100px;
  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    padding: 25px 10px;
  }
  h2 {
    font-size: 15vw;
    opacity: 0.3;
    text-align: center;
    line-height: 10vw;
    text-transform: uppercase;
  }
  ul {
    list-style: none;
    li {
      font-size: 24px;
      font-weight: 600;
      text-align: right;
      margin-bottom: 20px;
    }
  }
  p {
    margin-top: 50px;
    text-align: right;
    @media (max-width: 1000px) {
      text-align: center;
    }
  }
  a {
    color: $blackColor;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    rotate: 90deg;
    font-size: 2em;
    text-align: right;
    transition: all 0.3s;
    background: linear-gradient(to right, $accent 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    @media (max-width: 1000px) {
      text-align: center;
    }
    &:hover {
      background-position: left bottom;
    }
  }
}

.contact-section {
  padding: 0px 100px 50px 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media (max-width: 750px) {
    padding: 0px 10px 50px 10px;
  }
  .circle {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: $accent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    @media (max-width: 750px) {
      width: 300px;
      height: 300px;
    }
  }
  h2 > a {
    color: $blackColor;
    text-decoration: none;
    transition: all 0.3s;
    background: linear-gradient(to right, $accent 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    font-size: 80px;
    @media (max-width: 750px) {
      font-size: 32px;
    }
    &:hover {
      background-position: left bottom;
    }
  }
}

.portfolio-grid-section {
  padding: 0px 10px;
  display: block;
  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  h2 {
    font-size: 5vw;
    background: $accent;
    display: inline;
    text-align: center;
    color: $blackColor;
    @media (max-width: 900px) {
      font-size: 42px;
    }
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48vw, 1fr));
    grid-auto-rows: 500px;
    grid-auto-flow: dense;
    width: 100vw;
    align-items: flex-start;
    grid-gap: 5% 1%;
    @media (max-width: 1000px) {
      grid-template-columns: 100vw;
      grid-gap: 50px;
    }
  }
  .item {
    overflow: hidden;
    display: grid;
    width: 100%;
    height: 100%;
  }
  .item > a > img {
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .website {
    grid-row: span 3;
  }
  .email {
    grid-row: span 2;
  }
}

.writing-samples-section {
  @extend .what-i-do-section;
  margin-top: -500px;
}
